# my_portfolio-main

./: .gitignore  CLAUDE.md  README.md  package-lock.json  portfolio.code-workspace
.claude/: settings.local.json
backend/: .env.example  build.gradle
backend/data/: portfolio_db.mv.db  portfolio_db.trace.db
backend/src/main/java/com/portfolio/backend/: BackendApplication.java
backend/src/main/java/com/portfolio/backend/auth/controller/: AuthController.java
backend/src/main/java/com/portfolio/backend/auth/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
backend/src/main/java/com/portfolio/backend/auth/entity/: User.java
backend/src/main/java/com/portfolio/backend/auth/repository/: UserRepository.java
backend/src/main/java/com/portfolio/backend/auth/service/: AuthService.java  CustomUserDetailsService.java
backend/src/main/java/com/portfolio/backend/config/: JpaConfig.java  SecurityConfig.java
backend/src/main/java/com/portfolio/backend/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/resources/: application-mysql.properties  application.properties
backend/src/main/resources/sql/: data-clean.sql  init.sql
frontend/: .env.example  err.txt  out2.txt  package-lock.json  package.json
frontend/.claude/: settings.local.json
frontend/public/: index.html
frontend/public/media/travel-player/: README.md
frontend/public/mock-data/: resting-state.csv
frontend/src/api/: aiAgent.ts  auth.ts
frontend/src/app/: App.tsx
frontend/src/styles/: index.css
(+10 files in other folders)
