{
  "folders": [
    {
      "name": "🌐 Frontend (React)",
      "path": "./frontend"
    },
    {
      "name": "⚙️ Backend (Spring Boot)",
      "path": "./backend"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "files.exclude": {
      "**/node_modules": true,
      "**/.gradle": true,
      "**/build": true
    },
    "typescript.tsdk": "frontend/node_modules/typescript/lib",
    "java.configuration.runtimes": [
      {
        "name": "JavaSE-17",
        "default": true
      }
    ],
    "java.compile.nullAnalysis.mode": "automatic"
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss",
      "vscjava.vscode-java-pack",
      "vmware.vscode-spring-boot",
      "vscjava.vscode-gradle"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Frontend: npm start",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "npm",
        "runtimeArgs": ["start"],
        "cwd": "${workspaceFolder:🌐 Frontend (React)}",
        "console": "integratedTerminal",
        "skipFiles": ["<node_internals>/**"]
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "▶ Frontend: npm start",
        "type": "shell",
        "command": "npm start",
        "options": {
          "cwd": "${workspaceFolder:🌐 Frontend (React)}"
        },
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      },
      {
        "label": "▶ Backend: ./gradlew bootRun",
        "type": "shell",
        "command": "./gradlew bootRun",
        "options": {
          "cwd": "${workspaceFolder:⚙️ Backend (Spring Boot)}"
        },
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      },
      {
        "label": "🚀 Run Both (Frontend + Backend)",
        "dependsOn": [
          "▶ Frontend: npm start",
          "▶ Backend: ./gradlew bootRun"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }
}
